<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/twcn/macspace/coreml/NLP.playground#CharacterRangeLen=1906&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=17&amp;StartingLineNumber=2&amp;Timestamp=521438700.389909"
         lockedSize = "{257, 325}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/twcn/macspace/coreml/NLP.playground#CharacterRangeLen=1906&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=17&amp;StartingLineNumber=2&amp;Timestamp=521438700.390068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
